# Server configuration
PORT=3000

# Gotify configuration
# URL of your Gotify server (without trailing slash)
GOTIFY_URL=https://push.example.de

GOTIFY_TOKEN_AUTHENTIK=your-gotify-app-token-here

GOTIFY_TOKEN_SLACK=your-gotify-app-token-here
